extends all, c

snippet iff "iff ... (iff)"
if (${1:/* condition */})
    ${2}
endsnippet

snippet unoref "uno::Reference<X> x(y, uno::QUERY);"
uno::Reference<${1:X}> ${2:xValue} (${3:xOld}, uno::QUERY);
endsnippet

snippet any "uno::Any aAny;"
uno::Any ${1:aAny};
endsnippet

snippet ans "anonymous namespace"
namespace {

${1:/*code here*/}

}
endsnippet

snippet info "SAL_INFO"
SAL_INFO("${1:sc}", ${2:"default text"});
endsnippet

snippet warn "SAL_WARN"
SAL_WARN("${1:sc}", ${2:"default text"});
endsnippet

snippet warnif "SAL_WARN_IF"
SAL_WARN_IF(${1:/*condition*/}, "${2:sc}", ${3:"some text"});
endsnippet

snippet debug "SAL_DEBUG"
SAL_DEBUG(${1:""});
endsnippet

snippet vector "std::vector<X> y;"
std::vector<${1:X}> ${2:y};
endsnippet

snippet unoinc "#include for uno headers"
#include <com/sun/star/${1:sheet}/${2:XInterface}.hpp>
endsnippet

snippet switch
switch (${1:var})
{
    case ${2:case1}:
    break;
    default:${3}
    break;
}
endsnippet

snippet cssref "css::uno::Reference<css::X:Y>"
css::uno::Reference<css::${1:frame}::${2:XModel}>
endsnippet
